<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Navigation</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #2c3e50;
      }

      nav {
        background-color: #16424c;
        padding: 0;
        margin: 40px auto;
        width: fit-content;
        border-radius: 5px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        display: block;
        padding: 10px 60px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #ff1900;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
